port 11194
proto tcp-server
dev tap
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key  # This file should be kept secret
dh /etc/openvpn/keys/dh.pem
mode server
tls-server
duplicate-cn
keepalive 15 120
comp-lzo
max-clients 150
user openvpn
group openvpn
persist-key
persist-tun
log         openvpn.log
log-append  openvpn.log
verb 5
client-config-dir /etc/openvpn/junhsue/users
server 172.30.0.0 255.255.0.0
#push "dhcp-option DNS 202.96.209.133"
#push "dhcp-option DNS 210.22.84.3"
#push "dhcp-option DNS 114.114.114.114"
push "route 182.92.26.235 255.255.255.255 " # https://athena.cashbus.com
push "route 104.16.24.88 255.255.255.255 " # https://ip.cn
push "route 60.205.132.73 255.255.255.255 " # http://confluence.cashbus.com:8090
push "route 59.110.144.241 255.255.255.255 " # http://apollo-portal.cashbus.com:8070/
push "route 59.110.127.113 255.255.255.255 " # https://monitor-vpc.cashbus.com storm-ui
push "route 101.201.78.156 255.255.255.255 " # classic jump
push "route 60.205.232.231 255.255.255.255 " # vpc jump
push "route 59.110.89.212 255.255.255.255 " # vpc java testing
push "route 47.95.99.60 255.255.255.255 " # vpc k8s testing
push "route 47.94.188.150 255.255.255.255 " # test db
push "route 47.95.74.118 255.255.255.255 " # test drds
push "route 39.107.207.247 255.255.255.255 " # https://code.cashbus.com
